apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# Namespace will be created by root kustomization (applications/namespace.yaml)
namespace: o11y-python
resources:
  - deployment.yaml
  - service.yaml

# Build job intentionally excluded; apply manually when needed to (re)build image.
