apiVersion: v1
kind: Service
metadata:
  name: o11y-python
  namespace: o11y-python
  labels:
    app: o11y-python
spec:
  selector:
    app: o11y-python
  ports:
    - name: http
      port: 8000
      targetPort: 8000
