kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
    extraPortMappings:
      - containerPort: 30000
        hostPort: 3000
        protocol: TCP
      - containerPort: 30900
        hostPort: 9090
        protocol: TCP
      - containerPort: 31686
        hostPort: 16686
        protocol: TCP
      - containerPort: 35601
        hostPort: 5601
        protocol: TCP
      - containerPort: 30993
        hostPort: 9093
        protocol: TCP
      - containerPort: 30417
        hostPort: 4317
        protocol: TCP
      - containerPort: 30418
        hostPort: 4318
        protocol: TCP
containerdConfigPatches:
  - |-
    [plugins."io.containerd.grpc.v1.cri".registry.mirrors."registry.observability.svc.cluster.local:5000"]
      endpoint = ["http://registry.observability.svc.cluster.local:5000"]
    [plugins."io.containerd.grpc.v1.cri".registry.configs."registry.observability.svc.cluster.local:5000".tls]
      insecure_skip_verify = true
